@use './config';

.home {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 20px;
    width: 100%;

    .game-card {
        width: 100%;
        margin: 0 auto;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 8px;
        background-color: lighten($color: config.$color-black, $amount: 5%);
        font-size: 18px;

        &:last-child {
            margin-bottom: 40px;
        }

        .game-link {
            color: yellow;
            text-decoration: underline;
        }

        #normal-price {
            text-decoration: line-through;
        }
    }
}

.hor-line {
    border: 1px solid red;
}

.loading-text { 
    text-align: center;
    margin-top: 40px;
}

#loading-controller-image {
    display: block;
    width: 60px;
    margin: 40px auto 0 auto;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


@media only screen and (min-width: 1024px) {
    .home {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .game-card {
            width: 30%;
            margin: 0 auto;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: lighten($color: config.$color-black, $amount: 5%);
            font-size: 18px;
        }

    }

    #loading-controller-div {
        margin-top: 150px;
    }

    #loading-controller-image {
        width: 80px;
    }
}